{
  "files": [],
  "references": [
    { "path": "./src/01-factory method" },
    { "path": "./src/02-abstract factory" }
  ],
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  }
}